<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coding is fun</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Hello World!</h1>
	<script src="js/script.js"></script>
</body>
</html>
